<?xml version="1.0"?>
<ruleset name="WP AI Mind">
  <description>WordPress Coding Standards for WP AI Mind.</description>
  <file>includes</file>
  <file>wp-ai-mind.php</file>
  <file>uninstall.php</file>
  <arg name="extensions" value="php"/>
  <arg value="sp"/>
  <rule ref="WordPress-Extra">
    <!-- Allow short array syntax -->
    <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    <!-- Plugin uses PSR-4 autoloading (PascalCase filenames) — WP filename rules do not apply -->
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
  </rule>
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array" value="wp-ai-mind"/>
    </properties>
  </rule>
  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array" value="wp_ai_mind,WP_AI_Mind,WP_AI_MIND"/>
    </properties>
  </rule>
  <!-- Exclude test files from some rules -->
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
</ruleset>
